sonar.projectKey=r0ber0be_Itinerar.io
sonar.organization=r0ivrkyuukyukyrtheedwed56y56y5bdfxstyhjkiloi0uytresdsccdy


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Itinerar.io
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
